{
  "name": "local-dev-server",
  "version": "1.0.27",
  "description": "a local dev server with simple api proxy.easy and fast.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lv-saharan/local-dev.git"
  },
  "keywords": [
    "dev",
    "esbuild",
    "server",
    "multi",
    "http",
    "proxy",
    "api",
    "simple",
    "static"
  ],
  "author": "lv-saharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lv-saharan/local-dev/issues"
  },
  "homepage": "https://github.com/lv-saharan/local-dev#readme",
  "dependencies": {
    "mime": "^3.0.0",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.16.13"
  }
}